# Backend environment variables (rename to .env and update values)
PORT=5000
NODE_ENV=development



# PostgreSQL connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres

POSTGRES_DB=e_ecommerce




# Frontend URL for CORS if frontend is served separately. If serving frontend via backend, you can leave this blank or set to http://localhost:5000
FRONTEND_URL=http://localhost:5000

# JWT secret (replace with a secure value)


# Stripe
STRIPE_SECRET_KEY=sk_test_yourkey
